{
  "compilerOptions": {
    "target": "ES2022",              // Node 24 supports ES2022 natively — no unnecessary downleveling
    "module": "commonjs",            // Keep: ncc bundles as CJS, GitHub Actions requires it
    "moduleResolution": "node",      // Explicit: avoids TS5 resolution surprises with commonjs
    "lib": ["ES2022"],               // Explicit: unlocks Promise.allSettled, Array.at(), etc.
    "rootDir": "./src",
    "outDir": "./lib",               // Keep as-is: tsc output for IDE/type-checking only
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,           // Already covered by strict:true, but harmless to keep explicit
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true  // Good hygiene, catches cross-OS import bugs
  },
  "exclude": ["node_modules", "**/*.test.ts", "jest*"]
}